storage.dir=/Users/ponomarevandrew/My projects/JavaOps/basejava/storage
#db.url=jdbc:postgresql://localhost:5433/postgres
#db.user=postgres
#db.password=charmander

db.url=jdbc:postgresql://ec2-54-217-235-16.eu-west-1.compute.amazonaws.com:5432/der0fscgjlieh4
db.user=pwpzzpxwrefwni
db.password=4d4db1cc9fc1fce63411d181a8bf51af5ab47f0691cf5cfaa10c95b535c543c6